<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>RPG FORUM</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
<header>
    <ul>FORUM</ul>
</header>

<table>
    <tr>
        <td>
            <div><label th:if="${confirmationToken == true}">
                You have been registered successfully! Now you can <a href="/login">Log in</a>
            </label></div>
            <div><label th:if="${confirmationToken == false}">
                Oops! Your confirmation has gone wrong. Check your link or register once more.
            </label></div>
        </td>
    </tr>
</table>

</body>
</html>