<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>RPG FORUM</title>

    <link rel="stylesheet" href="/allTopics"/>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
<header>
    <ul>FORUM</ul>
</header>
<h1> Log In: </h1>
<div th:if="${param.error}">
    Wrong username or password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<form th:action="@{/login}" method="post">
    <div><label> Username: <input name="username" placeholder="username"/> </label></div>
    <div><label> Password: <input type="password" name="password" placeholder="password"/> </label></div>
    <div><input type="submit" value="Sign In"/></div>
</form>


<h1>You don't have an account?: <a href="/notLogged/registrationGet">Registry</a></h1>

<h1>Forgot Your password?: <a href="/notLogged/passwordResetShow">Reset</a></h1>
</body>
</html>