<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>FORUM</title>

    <link rel="stylesheet" href="/allTopics"/>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
<header>
    <ul>Forum</ul>
</header>


<form action="#" th:action="@{/notLogged/resetPassword}">
    <div><label> Your email: <input type="email" name="email" placeholder="email"/> </label></div>
    <div><input type="submit" value="Reset Password"/></div>
    <div th:if="${emailSent == true}">Email has been sent.</div>
    <div th:if="${emailSent == false}">User does not exist.</div>
</form>

</body>
</html>