<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <title>FORUM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
<ul>Forum</ul>
<ul>
    <form action="#" th:action="@{/notLogged/registrationPost}" th:object="${user}" method="post">
        <table>
            <tr>
                <td>Username:</td>
                <td><input type="text" th:field="*{username}" placeholder="username"/></td>
                <td th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Error</td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" th:field="*{password}" placeholder="password"/></td>
                <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Error</td>
            </tr>
            <tr>
                <td>Confirm Password:</td>
                <td><input type="password" name="passwordConfirm" placeholder="password confirm"/></td>
                <td></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" th:field="*{email}" placeholder="email"/></td>
                <td th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Error</td>
            </tr>
            <tr>
                <td><input type="hidden" th:field="*{role}" th:value="USER"/></td>
                <td th:if="${#fields.hasErrors('role')}" th:errors="*{role}">Error</td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <button type="submit">Registry</button>
                </td>
            </tr>
        </table>
    </form>
</ul>

</body>
</html>