<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>FORUM</title>

    <link rel="stylesheet" href="/allTopics"/>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
<header>
    <ul>Forum</ul>
</header>


<div th:if="${resetErr} == tokenNotFound">Oops! Something gone wrong! Check you email link!</div>
<div th:if="${resetErr} == tokenHasExpired">Oops! Something gone wrong! Your email link has expired!</div>
<div th:if="${resetErr} == userDoNotExist">Oops! Something gone wrong! This user does not exist anymore!</div>
<div th:if="${resetErr} == userNotConfirmed">Oops! Something gone wrong! This user has not confirmed email link yet!
</div>

<table th:if="${resetErr} != NoErrors">
    <form action="#" th:action="@{/notLogged/resetPassword}">
        <div>Resend email to reset your password</div>
        <div><label> Your email: <input type="email" name="email" placeholder="email"/> </label></div>
        <div><input type="submit" value="Reset Password"/></div>
        <div th:if="${emailSent == true}">Email has been sent.</div>
        <div th:if="${emailSent == false}">User does not exist.</div>
    </form>
</table>

<table th:if="${resetErr }== NoErrors">
    <form action="#" th:action="@{/notLogged/passwordRst}" th:object="${user}" method="post">
        <input type="hidden" name="username" th:field="*{username}" th:value="${user.getUsername()}"/>

        <div>Enter your email:</div>
        <input name="emailConfirm" type="email" placeholder="email"/>
        <td th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Error</td>
        <div>Change your password:</div>
        <div>New password: <input type="password" name="password" placeholder="new password"/></div>
        <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Error</td>
        <div>Confirm new password:<input type="password" name="passwordConfirm" placeholder="confirm new password"/>
        </div>
        <input type="submit" value="Change password"/>
    </form>
</table>
</body>
</html>