<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <title>FORUM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
<ul>Forum</ul>
<header>
    <dl th:if="${#httpServletRequest.remoteUser} != null">
        <h4 class="userHeader" th:inline="text">Hello: [[${#httpServletRequest.remoteUser}]]!</h4>
        <form th:action="@{/logout}" method="post">
            <input class="userHeader" type="submit" value="Log out"/>
        </form>
    </dl>
    <dl>
        <form th:action="@{/userSettings}" method="post">
            <input type="hidden" th:value="${#httpServletRequest.remoteUser}" name="user"/>
            <input class="userHeader" type="submit" value="Settings"/>
        </form>
    </dl>
    <dl th:if="${#httpServletRequest.remoteUser} == null">
        <h5 class="userHeader" th:inline="text"><a href="/login">Log In</a></h5></dl>
    <dl class="userHeader">
        <form th:action="@{/allTopics}">
            <input class="userHeader" type="submit" value="Main Page"/>
        </form>
    </dl>
</header>

<table>
    <form action="#" th:action="@{/changePassword}" th:object="${user}" method="post">
        <div>Change your password:</div>
        <input type="hidden" name="oldPassword" th:value="${user.getPassword()}"/>
        <input type="hidden" name="username" th:field="*{username}" th:value="${user.getUsername()}"/>
        <div>Old password:<input type="password" name="oldPasswordInput" placeholder="old password"/></div>
        <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Error</td>
        <div>New password: <input type="password" name="password" placeholder="new password"/></div>
        <div>Confirm new password:<input type="password" name="passwordConfirm" placeholder="confirm new password"/>
        </div>
        <input type="submit" value="Change password"/>
    </form>
</table>
<table>
    <form action="#" th:action="@{/deleteUser}" th:object="${user}" method="post">
        <div>Delete account:</div>
        <input type="hidden" name="username" th:field="*{username}" th:value="${user.getUsername()}"/>
        <div>Password: <input type="password" name="password" placeholder="password"/></div>
        <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Error</td>
        <div>Confirm password:<input type="password" name="passwordConfirm" placeholder="Confirm password"/></div>
        <input type="submit" value="Delete account!"/>
    </form>
</table>
</body>
</html>